# Women_Safety_App

./: ABC.csv  abc.csv  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/womensafety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafety/: ContactActivity.kt  MainActivity.kt
app/src/main/java/com/example/womensafety/contact/: ContactAdapter.kt  ContactDatabase.kt  ContactReporitory.kt  ContactViewModel.kt  DOA.kt  contact.kt
app/src/main/python/: MyProgram.py
app/src/main/res/drawable/: on_off.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  recycler_element.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/womensafety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
